<!DOCTYPE html>
<html>
<head>
<title>Polaris - Pagina Principal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./Assets/css/estilo.css">
<link rel="stylesheet" href="./Assets/css/tema.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body id="minhapagina">

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Polaris</a>
  <a href="#time" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Time</a>
  <a href="#sobre" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Sobre</a>
  <a href="#contato" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contato</a>



 </div>

  <!-- Navbar Responsivo -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#time" class="w3-bar-item w3-button">Time</a>
    <a href="#sobre" class="w3-bar-item w3-button">Sobre</a>
    <a href="#contato" class="w3-bar-item w3-button">Contato</a>

  </div>
</div>

<!-- Imagem Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="./Assets/img/banner.png" alt="boat" style="width:100%;min-height:350px;max-height:600px;">
</div>

<!-- Modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container w3-teal w3-display-container">
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-teal w3-display-topright"><i class="fa fa-remove"></i></span>
      <h4>Oh snap! We just showed you a modal..</h4>
      <h5>Because we can <i class="fa fa-smile-o"></i></h5>
    </header>
    <div class="w3-container">
      <p>Cool huh? Ok, enough teasing around..</p>
      <p>Go to our <a class="w3-text-teal" href="/w3css/default.asp">W3.CSS Tutorial</a> to learn more!</p>
    </div>
    <footer class="w3-container w3-teal">
      <p>Modal footer</p>
    </footer>
  </div>
</div>

<!-- Time -->

<div class="w3-container w3-padding-64 w3-center" id="time">
<h2>Conheça nossa equipe:</h2>
<p>Os melhores profissionais, prontos para te antender!</p>

<!-- Inicio da primeira linha de membros do time polaris-->
<div class="w3-row"><br>

<div class="w3-quarter">
  <img src="./Assets/img/felipe.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Felipe Rodrigues</h3>
  <p>Analista de sistemas e Scrum Master</p>
</div>

<div class="w3-quarter">
  <img src="./Assets/img/renato.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Luis Renato</h3>
  <p>Designer Gráfico</p>
</div>

<div class="w3-quarter">
  <img src="./Assets/img/lucas.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Lucas Melo</h3>
  <p>Back-End e Banco de Dados</p>
</div>

<div class="w3-quarter">
    <img src="./Assets/img/luciano.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
    <h3>Luciano Oliveira</h3>
    <p>Front-End</p>
  </div>



</div>

<!-- Inicio da segunda linha de membros do time polaris-->
<div class="w3-row"><br>

<!-- Inicio uso de recurso não convencional para solução de problemas insepraveis -> Gambiarra-->
    <div class="w3-quarter w3-center">
        <img src="" alt="" style="width:45%" class="w3-circle w3-hover-opacity">
        <h3></h3>
        <p></p>
      </div>
<!-- Fim uso de recurso não convencional para solução de problemas insepraveis -> Gambiarra-->

    <div class="w3-quarter">
      <img src="./Assets/img/nathalia.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Nathalia Trindade</h3>
      <p>Front-End </p>
    </div>

    <div class="w3-quarter">
      <img src="./Assets/img/davi.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Davi Vidal</h3>
      <p>Back-End e Banco de Dados</p>
    </div>

</div>
</div>
</div>


<!-- Sobre -->

<div class="w3-container  w3-dark-grey" style="padding:128px 16px" id="sobre">
    <div class="w3-row-padding">
      <div class="w3-col m6">
         <h3>Polaris: Transformando Ideias em Software Inovador</h3>
        <br>
        <p>A Polaris é uma empresa de desenvolvimento de software nascida no ano de 2022,

        Desde sua fundação, a Polaris tem se destacado como uma força inovadora, comprometida em transformar ideias em soluções de software eficientes.<br>
        <br> Na Polaris, acreditamos no poder transformador da tecnologia. Nossa missão é oferecer soluções de software que não apenas atendam às necessidades de
        <br>nossos clientes, mas também impulsionem o crescimento de seus negócios.
        <br>Buscamos constantemente a excelência, combinando criatividade, experiência
        <br>técnica e um profundo entendimento das demandas do mercado.<br>
       </p>
        <br>

      </div>
      <div class="w3-col m6">
        <img class="w3-image w3-round-large" src="Assets/img/polaris.jpg"  width="700" height="394">
      </div>
    </div>
  </div>
</div>
</div>




<!-- Contato -->
<div class="w3-container w3-theme-l5" style="padding:40px 16px" id="contato">
    <h3 class="w3-center">Contato</h3>
    <div class="w3-row-padding" style="margin-top:64px">
      <div class="w3-half">
        <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> São João Nepomuceno,Minas Gerias, Brasil</p>
        <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email:conato.polaris@gmail.com</p>
        <br>

      </div>
      <div class="w3-half">
        <!-- Add Google Maps -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29689.930270140216!2d-43.03300060049041!3d-21.53741878638505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa2926ff693c449%3A0xbea7cafbfe71e1c7!2sS%C3%A3o+Jo%C3%A3o+Nepomuceno%2C+MG%2C+36680-000!5e0!3m2!1spt-BR!2sbr!4v1519424820272" width="320" height="240" frameborder="0" style="border:0" allowfullscreen></iframe>

     <div id="googleMap" class="w3-greyscale-max" style=" width: 100%; height: 30%;"></div>
      </div>
    </div>
  </div>


<!-- Footer -->
<footer class=" w3-black w3-padding-64" >

    <div class=" w3-section w3-center">
    <a href="#" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Home</a>
    </div>

    <p>Template by:  <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
    <p id="anoAtual">
      </p>
       <a  <i <a class="fa fa-instagram w3-hover-opacity" href=""></a></i>
      <a  <i <a class="fa fa-twitter w3-hover-opacity" href=""></a></i>
     <a  <i <a class="fa fa-linkedin w3-hover-opacity" href=""></a></i>

  </footer>


<script>
// Script de efeito de navegação
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Fecha a navegação
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}


function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

<script>
    function exibirAnoAtual() {
        // Obtém a data atual
        const dataAtual = new Date();

        // Obtém o ano atual a partir da data atual
        const anoAtual = dataAtual.getFullYear();

        // Seleciona o elemento <h6> usando o seu ID
        const elementoAnoAtual = document.getElementById("anoAtual");

        // Define o texto dentro do elemento <h6> como o ano atual
        elementoAnoAtual.textContent = `© ${anoAtual} Todos os direitos reservados, Polaris Software Ltda. CNPJ:14.666.575/0001-66`;
    }

    // Chama a função para exibir o ano atual
    exibirAnoAtual();
</script>

</body>
</html>

<!--O Felipe passou por aqui. -->
